{
  "name": "lyrics-status",
  "version": "1.0.0",
  "description": "An application for printing synchronized song lyrics to Discord status using Spotify's API.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": ["spotify", "discord", "lyrics", "status", "synchronized lyrics"],
  "author": "spook",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "open": "^10.2.0"
  }
}
